{
  "name": "eng-delivery-playbook",
  "version": "3.0.0",
  "description": "Curated context profiles and knowledge bases for AI coding tools",
  "author": "Space Metrics AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/space-metrics-ai/engineering-delivery-playbook.git"
  },
  "homepage": "https://github.com/space-metrics-ai/engineering-delivery-playbook",
  "keywords": [
    "ai",
    "profiles",
    "engineering",
    "delivery",
    "playbook",
    "claude",
    "cursor",
    "chatgpt"
  ],
  "bin": {
    "eng-delivery-playbook": "./bin/cli.js",
    "eng-play": "./bin/cli.js",
    "edp": "./bin/cli.js"
  },
  "files": [
    "bin",
    "profiles",
    ".AGENT"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
